# EEBUS.Net

./: .editorconfig  .gitignore  EEBUS.Net.csproj  EEBUS.Net.sln  MDNSClient.cs  MDNSService.cs  README.md  SHIPMiddleware.cs  SPINE.cs  Startup.cs  appsettings.json
Controllers/: BrowserController.cs
EEBUS/: Client.cs  Connection.cs  JsonControlMessage.cs  JsonDataMessage.cs  JsonEndMessage.cs  JsonInitMessage.cs  JsonMessage.cs  JsonMessageBase.cs  Server.cs
EEBUS.Net/: CertificateGenerator.cs  EEBUS.Net.csproj  EEBusServiceProfile.cs  MDNSClient.cs  MDNSService.cs  SHIPMiddleware.cs  Settings.cs
EEBUS.Net/EEBUS/: Client.cs  Connection.cs  DataMessageQueue.cs  EEBusWebSocket.cs  SHIPEnums.cs  Server.cs
EEBUS.Net/EEBUS/Data/DataStructures/: LoadControlLimitDataStructure.cs
EEBUS.Net/EEBUS/Data/KeyValues/: FailsafeDurationMinimumKeyValue.cs  PvCurtailmentLimitFactorKeyValue.cs
EEBUS.Net/EEBUS/Data/MeasurementData/: MeasurementData.cs
EEBUS.Net/EEBUS/DataStructures/: LoadControlLimitDataStructure.cs
EEBUS.Net/EEBUS/Entities/: CEMEntity.cs  DeviceInformationEntity.cs  GridGuardEntity.cs
EEBUS.Net/EEBUS/Features/: DeviceClassificationServerFeature.cs  DeviceConfigurationClientFeature.cs  DeviceConfigurationServerFeature.cs  DeviceDiagnosisClientFeature.cs  DeviceDiagnosisServerFeature.cs  ElectricalConnectionClientFeature.cs  ElectricalConnectionServerFeature.cs  LoadControlClientFeature.cs  LoadControlServerFeature.cs  MeasurementClientFeature.cs  MeasurementServerFeature.cs  NodeManagementSpecialFeature.cs
EEBUS.Net/EEBUS/KeyValues/: FailsafeConsumptionActivePowerLimitKeyValue.cs  FailsafeDurationMinimumKeyValue.cs  FailsafeProductionActivePowerLimitKeyValue.cs
EEBUS.Net/EEBUS/Messages/: ShipControlMessage.cs  ShipDataMessage.cs  ShipEndMessage.cs  ShipInitMessage.cs  ShipMessage.cs  ShipMessageBase.cs  SpineCmdPayload.cs  SpineCmdPayloadBase.cs  SpineDatagramPayload.cs  SpineMessage.cs  SpineNotifyMessage.cs  SpineReadMessage.cs  SpineReplyMessage.cs
EEBUS.Net/EEBUS/Models/: DataStructure.cs  Device.cs  Devices.cs  Entity.cs  Feature.cs  Function.cs  KeyValue.cs  LocalDevice.cs  OperationalData.cs  RemoteDevice.cs  SKI.cs  Scenario.cs  UseCase.cs
EEBUS.Net/EEBUS/SHIP/: AccessMethodsMessage.cs  AccessMethodsRequestMessage.cs  CloseMessage.cs  ConnectionHelloMessage.cs  DataMessage.cs  InitMessage.cs  PinCheckMessage.cs  ProtocolHandshakeErrorMessage.cs  ProtocolHandshakeMessage.cs
EEBUS.Net/EEBUS/SPINE/: DeviceConfigurationKeyValueDescriptionListData.cs  DeviceConfigurationKeyValueListData.cs  DeviceDiagnosisHeartbeatData.cs  ElectricalConnectionCharacteristicListData.cs  ElectricalConnectionDescriptionListData.cs  ElectricalConnectionParameterDescriptionListData.cs  LoadControlLimitDescriptionListData.cs  LoadControlLimitListData.cs  MeasurementDescriptionListData.cs  MeasurementListData.cs  NodeManagementBindingRequestCall.cs  NodeManagementDetailedDiscoveryData.cs  NodeManagementSubscriptionRequestCall.cs  NodeManagementUseCaseData.cs  ResultData.cs
EEBUS.Net/EEBUS/UseCases/: LimitOfPowerConsumptionAsControllableSystem.cs  LimitOfPowerProductionAsControllableSystem.cs  UseCaseEvents.cs
EEBUS.Net/EEBUS/UseCases/ControllableSystem/: Events.cs  LimitationOfPowerConsumption.cs  LimitationOfPowerProduction.cs
EEBUS.Net/EEBUS/UseCases/GridConnectionPoint/: MGCPOperationalData.cs  MonitoringOfGridConnectionPoint.cs
EEBUS.Razor/: Dockerfile  EEBUS.Razor.csproj  LICENSE  README.md  Startup.cs  appsettings.json
EEBUS.Razor/Controllers/: BrowserController.cs
EEBUS.Razor/Models/: EEBus_SPINE_TS_Datagram.cs  ServerNode.cs
EEBUS.Razor/Properties/: launchSettings.json
EEBUS.vue/EEBUS.vue.Server/: EEBUS.vue.Server.csproj  Program.cs  appsettings.json
EEBUS.vue/EEBUS.vue.Server/Controllers/: DevicesController.cs  DevicesHost.cs  PushDataController.cs
EEBUS.vue/EEBUS.vue.Server/Controllers/PushData/: ClientStateChanged.cs  FailsafeLimitDataChanged.cs  FailsafeLimitDurationChanged.cs  HeartbeatReceived.cs  LimitDataChanged.cs  PushData.cs  RemoteDeviceFound.cs  ServerStateChanged.cs
EEBUS.vue/EEBUS.vue.Server/Properties/: launchSettings.json
EEBUS.vue/eebus.vue.client/: README.md  eebus.vue.client.esproj  package.json  tsconfig.app.json  tsconfig.node.json  (+1 more)
Models/: EEBus_SHIP_TS_TransferProtocol.cs  EEBus_SPINE_TS_Datagram.cs  SHIPEnums.cs  ServerNode.cs
(+43 files in other folders)
